PORT=3000
DB_NAME=yerc-db
DB_URL=mongodb+srv://admin:admin@cluster0.pacvc.mongodb.net/yerc-db?retryWrites=true&w=majority
TYPEORM_LOG_LEVEL=["query", "error", "warn", "info", "log", "migration"] 

SECRET=auth
ISSUER_BASE_URL=https://amkumar072.auth0.com
BASE_URL=http://localhost:3000
CLIENT_ID=uN52wWUl7eWNxv0nyg3Rcme8Dqnb7NvZ